.trans {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
header {
    &.unpinned {
        .logo-wrapper {
            .logo {
                .trans();
                width: 0px;
                margin-top: 0.2em;
                opacity: 0;
                .at-sm({
                    opacity: 1;
                	margin-top: 1em;
                    width: 40px;
                });
            }
        }
        .name {
            h1 {
                .trans();
                margin-top: 0.1em;
            }
            h2 {
                .trans();
                height: 0px;
                padding: 0;
            }
        }
    }
    .navbar-fixed-top;
    .container;
    margin-bottom: 10em;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.95);
    .name {
        .make-sm-column(10);
        h1 {
        	.trans();
        	margin-top: 0.1em;
            font-size: 3em;
            .at-sm({
                font-size: 4em;
                margin: 0.6em 0 0 0;
            });
        }
        h2 {
        	.trans();
        	height: 48px;
            .at-sm({
                display: block;
            });
            padding-bottom: 0.3em;
        }
        .spacer {
        	width: 100%;
        	height: 1px;
        	background-color: silver;
        }
    }
    .logo-wrapper {
        text-align: center;
        .make-sm-column(2);
        .logo {
        	.trans();
            text-align: center;
            width: 40px;
            margin: 0;
            position: relative;
            bottom: 0;
            margin-top: 1em;
            .at-sm({
                width: 80px;
                margin-top: 2.5em;
            });
        }
    }
}
