#content {
	.make-md-column(12);
	.make-sm-column(12);
}
.padding {
	.make-sm-column(2);
}
.content {
	margin-top: 15em;
	.make-sm-column-offset(2);
	.make-sm-column(10);
	.at-sm({
		margin-top: 9em;
	});
}
section {
	margin-top: 4em;
}