.portholes {
    .make-row();
    list-style: none;
    margin-top: 3em;
    padding: 0;
    li {
        .make-sm-column(6);
        .make-md-column(3);
        text-align: center;
        min-height: 120px;
        opacity: 0;
        .icon {
            @size: 150px;
            background-color: white;
            border-color: #F8F8F8;
            border-style: solid;
            border-radius: @size;
            height: @size;
            width: @size;
            margin-bottom: 3em;
            box-shadow: 2px 2px 3px rgba(119, 119, 119, 0.2);
            margin-left: auto;
            margin-right: auto;
            a {
                width: @size;
                height: @size;
                display: block;
                vertical-align: middle;
                display: table-cell;
            }
        }
    }
}
.clickable {
    &:hover {
        @animation-time: 0.5s;
        transition: box-shadow @animation-time;
        transition: border-color @animation-time;
        transition: color @animation-time;
        transition: background-color @animation-time;
        transition: transform @animation-time;
        transform: scale(0.95);
        border-color: darken(@brand-primary, 5%);
        background-color: @brand-primary;
        color: white;
        box-shadow: 0px 1px 15px rgba(119, 119, 119, 1);
        a {
            i.fa {
                transition: transform @animation-time;
                transform: scale(1.1);
            }
            transition: color @animation-time;
            color: white;
        }
    }
}
