
body {
	font-family:"Din Display Pro Thin", Verdana, sans-serif; font-size-adjust:0.49; font-weight:100; font-style:normal; 
}

#side {
	text-align: center;
}

.logo {
	margin-top: 2.5em;
}

h1 { 
	font-size: 4em;	
	font-family:"Egyptienne URW Light", Cambria, Georgia, serif; font-size-adjust:0.471; font-weight:200; font-style:normal;
	margin: 0.6em 0 0 0;
}
h2 {
	font-family:"Din Display Pro Bold", Verdana, sans-serif; font-size-adjust:0.5; font-weight:bold; font-style:normal;
	font-size: 2.5em;
	margin: 0;
}
h3 {
	font-family:"Egyptienne URW Light", Cambria, Georgia, serif; font-size-adjust:0.471; font-weight:200; font-style:normal;
}
.tech ul {
	list-style: none;
	padding: 0;

	li {
		text-align: center;
		min-height: 120px;
		i.fa {
			font-size: 6em;
		}
		i.fa-html5 {
			color: #E34C26;
		}
		i.fa-css3 {
 			color: rgb(21, 114, 182);
		}
		p {
			margin-top: 0.2em;
		}
	}
}
.section {
	margin-top: 4em;
}
.icons {
	margin-top: 3em;
}
.contact ul {
	list-style: none;
	padding: 0;	
	li {
		text-align: center;
		min-height: 120px;
		i.fa {
			font-size: 4em;
		}
	}
}
