body {
	.sans();
}

.sans {
	font-family:"Din Display Pro Thin", "Din Display Pro Light", Verdana, sans-serif; font-size-adjust:0.49; font-weight:100; font-style:normal; 
}
.serif {
	font-family:"Egyptienne URW Light", Cambria, Georgia, serif; font-size-adjust:0.471; font-weight:200; font-style:normal;
}
h1, h2, h3 {
	text-align: left;
	@media (max-width: @screen-sm-min) { 
		text-align: center;
	}
}
h1 { 
	.serif();
	font-size: 4em;		
	margin: 0.6em 0 0 0;
}
h2 {
	.sans();
	font-size: 2.5em;
	margin: 0;
	color: @brand-primary;
}
h3 {
	.serif();
	font-size: 2.2em;	
}
p {
	font-size: 1.4em;
}