section.open-source {
	.panels {
		.make-row();
		margin-top: 3em;
	}
	.oss-panel {
		.make-sm-column(6);
		.panel {
			display: block;			
			.panel-default;
			.panel-heading {
				.serif();
				h4 {
					a {
						.pull-right();
					}
				}
				i {
					color: @orange;
				}
			}
			.panel-body {
				.description {
					
					.at-sm({
						min-height: 8em;
					});
				}
				.btn-github {
					&:extend(.btn);
					&:extend(.btn-primary);
					&:extend(.btn-md);
					.center-block();					
					bottom: 0px;
					margin-top: 0.4em;
					.at-sm({
						width: 50%;
					});
					i {
						&:extend(.fa);
						&:extend(.fa-github);
					}
				}
			}
		}
		font-size: 1.2em;
	}
	.contrib {
		.make-sm-column(6);
	}
}
