@import '../portholes';
.tech ul {	
	.portholes();
	li {
		.icon {
			padding-top: 2em;
		}
		i.fa {
			font-size: 6em;
		}
		i.fa-html5 {
			color: #E34C26;
		}
		i.fa-css3 {
 			color: @brand-primary;
		}
	}
}